DATABASE_URL="postgresql://postgres:123456789@localhost:5432/wedding_db?schema=public"

PORT=8080
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_SECRET=quocdoan_secret
STRIPE_SECRET_KEY=sk_test_51O3E7kBx5ntP2Fe4o5CFBy6fmwpXQbmOCwQdITrVND3b8RtiQW1r68OSsqSdDEw5TYm2CgWenU90VUGAYapr0xTm00Rm0HZ6a0
YOUR_DOMAIN = http://local:3000